# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
print("Имеется некоторое количество монеток, нужно определить какое минимальное количество нужно перевернуть что бы все лежали одной стороной вверх")
coins = int(input("Введите число монеток:"))
avers = 0
revers = 0
for i in range(coins):
    side = random.randint(0, 2)
    if (side == 0):
        avers += 1
    else:
        revers += 1
print(f"орел  {avers}, решка {revers}")
if (avers > revers):
    print(
        f"Выпало орлов {avers}, решек {revers}, нужно перевернуть {revers} монеток")
elif (avers < revers):
    print(
        f"Выпало орлов {avers}, решек {revers}, нужно перевернуть {avers} монеток")
else:
    print(
        f"Выпало орлов {avers}, решек {revers} одинаково, нужно перевернуть {avers} монеток")
